#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ \r\n\ @author\:\ Amir\ Armion\ \r\n\ \r\n\ @version\:\ V.01\r\n\ \r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=
comment10.target=void\ testDecrypt()
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=counts
comment4.target=int\ indexOfMax(int[])
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=encrypted\ key1\ key2
comment9.target=java.lang.String\ decryptTwoKeysWithKeys(java.lang.String,\ int,\ int)
numComments=11
