#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=237
editor.fx.0.y=26
objectbench.height=163
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.6768060836501901
package.editor.height=349
package.editor.width=601
package.editor.x=290
package.editor.y=146
package.frame.height=623
package.frame.width=728
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=90
